<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_bottom_nav.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_nav_transaction"
        android:title="Budget" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_nav_add"
        android:title="Add" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_nav_analytics"
        android:title="Reports" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>