<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0B101A">

    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set 4-digit PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textColor="#FFFFFF"
        android:textColorHint="#9CA3AF"/>
    <EditText
        android:id="@+id/etConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm 4-digit PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#9CA3AF"/>


    <Button
        android:id="@+id/btnSavePin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable App Lock"
        android:layout_marginTop="20dp"/>
</LinearLayout>
