<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bg_bottomsheet_dark">

    <!-- DRAG INDICATOR -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#475569"
        android:layout_marginBottom="16dp"/>

    <!-- TITLE -->
    <TextView
        android:text="Select Budget Categories"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Choose categories to track budget"
        android:textColor="#94A3B8"
        android:textSize="13sp"
        android:layout_marginTop="4dp"/>

    <!-- GRID -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

    <!-- SAVE BUTTON -->
    <Button
        android:id="@+id/btnConfirmCategories"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        android:text="Confirm Categories"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1E88E5"/>

</LinearLayout>
