<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#0E1A2B">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_category_default"
            android:tint="#38BDF8"/>

        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_marginTop="8dp"
            android:text="Food"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
