<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="0.97"
            android:duration="120" />
    </item>

    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.97"
            android:duration="120" />
    </item>

    <item>
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="0.97"
            android:valueTo="1"
            android:duration="120" />
    </item>

    <item>
        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="0.97"
            android:valueTo="1"
            android:duration="120" />
    </item>

</selector>
